# hipchops

./: .gitignore  build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/neilmarietta/hipchops/: MainActivityTest.java
mobile/src/androidTest/java/com/neilmarietta/hipchops/matcher/: RecyclerViewMatcher.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/neilmarietta/hipchops/: HipChopsApplication.java
mobile/src/main/java/com/neilmarietta/hipchops/contract/: IOMessageList.java  IOMessageListContract.java  LoadDataView.java
mobile/src/main/java/com/neilmarietta/hipchops/data/: InputOutput.java  TestCases.java
mobile/src/main/java/com/neilmarietta/hipchops/data/cache/: Cache.java  EmoticonCache.java  GenericLruCache.java
mobile/src/main/java/com/neilmarietta/hipchops/data/repository/: EmoticonRepository.java  WebPageTitleRepository.java
mobile/src/main/java/com/neilmarietta/hipchops/data/repository/datasource/: CachedEmoticonDataStore.java  CloudEmoticonDataStore.java  EmoticonDataStore.java  EmoticonDataStoreFactory.java
mobile/src/main/java/com/neilmarietta/hipchops/data/repository/net/: ApiConnection.java  EmoticonRestApi.java
mobile/src/main/java/com/neilmarietta/hipchops/data/repository/provider/: WebPageTitleInternetProvider.java  WebPageTitleLocalProvider.java  WebPageTitleProvider.java  WebPageTitleProviderFactory.java
mobile/src/main/java/com/neilmarietta/hipchops/entity/: Creator.java  Emoticon.java  Link.java  Mention.java  Message.java
mobile/src/main/java/com/neilmarietta/hipchops/interactor/: GetEmoticonUseCase.java  GetInputMessageListUseCase.java  MessageUseCase.java  ParseMessageUseCase.java  UseCase.java
mobile/src/main/java/com/neilmarietta/hipchops/internal/di/: PerActivity.java  PerMessage.java  PerUser.java
mobile/src/main/java/com/neilmarietta/hipchops/internal/di/component/: ApiConnectionComponent.java  ApplicationComponent.java  EmoticonComponent.java  MessageComponent.java  MessageListComponent.java  RepositoriesComponent.java
mobile/src/main/java/com/neilmarietta/hipchops/internal/di/module/: AndroidModule.java  ApiConnectionModule.java  EmoticonModule.java  MessageListModule.java  MessageModule.java
mobile/src/main/java/com/neilmarietta/hipchops/presentation/: BasePresenter.java  MvpLoadView.java  MvpPresenter.java  MvpView.java
mobile/src/main/java/com/neilmarietta/hipchops/presentation/model/: EmoticonUrls.java  IOMessage.java
mobile/src/main/java/com/neilmarietta/hipchops/presentation/presenter/: IOMessageListPresenter.java  Presenter.java
mobile/src/main/java/com/neilmarietta/hipchops/presentation/view/: IOMessageListView.java  LoadDataView.java
mobile/src/main/java/com/neilmarietta/hipchops/presentation/view/activity/: MainActivity.java
mobile/src/main/java/com/neilmarietta/hipchops/presentation/view/adapter/: IOMessageAdapter.java
mobile/src/main/java/com/neilmarietta/hipchops/presentation/view/fragment/: IOMessageListFragment.java
mobile/src/main/java/com/neilmarietta/hipchops/util/: CollectionUtil.java  MessageParser.java  Regex.java  WebPageTitleInternetProvider.java  WebPageTitleLocalProvider.java  WebPageTitleProvider.java
mobile/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cardview_message.xml  content_input.xml  content_main.xml  fragment_message_list.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer_menu.xml  fragment_messages_list_menu.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/neilmarietta/hipchops/: EmoticonRepositoryTest.java  MessageTest.java
mobile/src/test/java/com/neilmarietta/hipchops/data/repository/: EmoticonRepositoryTest.java
mobile/src/test/java/com/neilmarietta/hipchops/interactor/: MessageUseCaseTest.java
mobile/src/test/java/com/neilmarietta/hipchops/internal/di/: PerTest.java
mobile/src/test/java/com/neilmarietta/hipchops/internal/di/component/: TestMessageComponent.java
mobile/src/test/java/com/neilmarietta/hipchops/internal/di/module/: TestMessageModule.java
mobile/src/test/java/com/neilmarietta/hipchops/presentation/presenter/: IOMessageListPresenterTest.java
mobile/src/test/java/com/neilmarietta/hipchops/util/: MessageParserTest.java
