apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.neilmarietta.hipchops"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "io.reactivex:rxandroid:$rootProject.reactivexVersion"
    compile "io.reactivex:rxjava:$rootProject.reactivexVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    //testApt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    // Android JUnit Runner
    androidTestCompile "com.android.support.test:runner:$rootProject.junitRunnerRuleVersion"

    // JUnit4 Rules
    androidTestCompile "com.android.support.test:rules:$rootProject.junitRunnerRuleVersion"

    // Espresso core
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    // Espresso-web for WebView support
    //androidTestCompile "com.android.support.test.espresso:espresso-web:$rootProject.espressoVersion"
    // Espresso-idling-resource for synchronization with background jobs
    //androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
}
